<!DOCTYPE> 

<title>Bython</title>
<html>

<head>  
       <link rel="stylesheet" href="stylesheet.css">   

    <body>

        <div class="header">
		<p align = "center"><img src="images/Bython.png" height="300" width="300"> </p>
	
        </div>

        <div class="topnav">
           <h1> <a href="Index.html">Home</a></h1>
           <h1> <a href="IDE's.html">IDE's</a></h1>
           <h1> <a href="Topics.html">Topics</a>  </h1>
          <h1>  <a href="FAQ.html">FAQ</a></h1>
		<h1> <a href ="Third-party-websites.html">Third-Party Websites </a></h1>
  
 </div>


</head>

<p align="center">
 <a href="Topics.html"> <img src="images/BythonImagebanner.jpg" height="500" width="1000"></a>
 </h2 align="center">
 

<font color="lightblue"><h1 align ="center"> Bython is the place to start. Bython is python for beginners. We show you all of the basics to the Python programming language. 
This is from variables and conditions to functions and data structures. 
All you need to start python is here. There are a range of topics which are covered that will most definelty help you with your programming journey. 
We also point you in the right directions for everyhting you need for creating,sharing and expanding your programming knowledge. 
We have endless sources for python however we do recommend completing the topics before exploring our sources, they will give you an insight before starting your journey.</h1></font>

<font color="lightblue"><h1 align ="center"> Bython is one of the most popular, this involves simple topics which are covered are, this inculdes 
the following: Variables, Conditions, Operatators, Control flow, Loops and Iterables, Functions, Common methods, and Much more.</h1></font>
<font color ="lightblue"><h1 align ="center">User's are allowed to revise through all the materials and then complete a quiz related to the subjects. All subjects will give you an overview of each subject.<h1>

<p align="center">
  <img class="mySlides" src="images/py.if.png" height="500" width="1000">



<p align ="center"><font color="lightblue"> Bython has 10 Topics and after every 2 topics there is a quiz, taking these should help you remember the various topics for your programming journey.
All of these topics are also covered on our third-party webistes which we suggest you check after looking at the basics. If you ever need to refresh your memory, we suggest taking a certain quiz again.
The more you revise/learn/practice the better you will become. Once you feel confident with python, perhaps try another language such as Java or C. Both of these languages are geat to learn and there are many resourses
which we can supply you with.</font></p>


  
  
<u><p align ="center"><font color="lightblue"> About Python</font></p> </u>
  <p align="center">
 <a href="Topics.html"> <img src="images/pygif.gif" height="500" width="1000"></a>
 </h2 align="center">
 <h1 align ="center"><font color="lightblue">Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.
Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.
Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first released it in 1991 as Python 0.9.0. Python 2.0 was released in 2000. Python 3.0, released in 2008, was a major revision not completely backward-compatible with earlier versions. Python 2.7.18, released in 2020, was the last release of Python 2.
Python consistently ranks as one of the most popular programming languages.</font></h1>




<a href="https://hackr.io/blog/best-python-books-for-beginners-and-advanced-programmers"><h1 align ="center"><img src="images/pythonbooks.png" height="500" width="1000"></a>
<p align ="center"><font color="lightblue"> Here at Bython, we believe that everyone should have access to the content they desire or their learning.
We provide windows which allow users to connect to third-party websites for more programming content and third-party IDE's (Intergrated Development Enviroment) - this allows users to test out any code they have created and to learn as much as possible for FREE.
Programming takes practice. The only way to learn is to practice over and over again. </font></p>
 </body>                

<h2>
<style>
footer {
  text-align: center;
  padding: 1px;
  background-color:lightblue;
  color: white;
}
</style>
<footer>
  <a href="Third-party-websites.html"><p align ="center">Third-Party Websites</p></a>
   <a href="T+C's.html"><p align = "center">Terms and Conditions</p></a>
  
</footer>

</html>